#include <windows.h>

1 VERSIONINFO
 FILEVERSION 2,0,0
 PRODUCTVERSION 2,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "B2beyond"
            VALUE "FileDescription", "B2Bcoin simplewallet"
            VALUE "FileVersion", "2.0.0"
            VALUE "InternalName", "simplewallet.exe"
            VALUE "LegalCopyright", "Copyright (C) 2018-2019, B2Bcoin Developers"
            VALUE "OriginalFilename", "simplewallet.exe"
            VALUE "ProductName", "B2Bcoin simplewallet"
            VALUE "ProductVersion", "2.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

101               ICON                    "B2Bcoin.ico"
